# oauth-login

./: .gitignore  README.md  pom.xml
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/aspect/: RateLimitAspect.java
src/main/java/com/example/auth/config/: AppConfig.java  ExternalLibConfig.java  MailConfig.java  RedisSessionManagementConfig.java  SessionInterceptorConfig.java  WebClientConfig.java  WebInterceptorConfig.java  WebSocketConfig.java
src/main/java/com/example/auth/controller/: DashboardController.java  LoginController.java  SessionController.java
src/main/java/com/example/auth/custom/: RateLimit.java
src/main/java/com/example/auth/entity/: LoginStatus.java  OtpStatus.java  Session.java  SsoProvider.java  SsoStatus.java
src/main/java/com/example/auth/exception/: RateLimiterExceedException.java
src/main/java/com/example/auth/filter/: SessionDetailsFilter.java
src/main/java/com/example/auth/handler/: RedirectAccessDeniedHandler.java  SecurityExceptionHandler.java
src/main/java/com/example/auth/interceptor/: ClientWebInterceptor.java
src/main/java/com/example/auth/model/: LoginForm.java  OtpForm.java
src/main/java/com/example/auth/model/dao/: GeoCodeResponse.java
src/main/java/com/example/auth/repository/: OtpStatusRepository.java  RedisConfig.java  SSOProviderRepository.java  SSOStatusRepository.java  SessionRepository.java
src/main/java/com/example/auth/security/: CsrfHiddenInput.java  CsrfTokenAdvice.java  RedirectAccessDeniedHandler.java  SecurityConfig.java  SecurityExceptionHandler.java  SecurityFilterChainConfig.java  WebSessionConfig.java
src/main/java/com/example/auth/service/: EmailService.java  OtpService.java  RedisRateLimiter.java  RedisService.java
src/main/jte/layout/: default.jte
src/main/jte/pages/: dashboard.jte  login.jte  otp-verification.jte
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  docker-compose.yml
